
backgrounds.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forest1
  rotate: false
  xy: 2, 904
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1
forest2
  rotate: false
  xy: 2, 2
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1

backgrounds2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forest3
  rotate: false
  xy: 2, 904
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1
forest4
  rotate: false
  xy: 2, 2
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1

backgrounds3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forest5
  rotate: false
  xy: 2, 904
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1
forest6
  rotate: false
  xy: 2, 2
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1

backgrounds4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert1
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert10
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert2
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert3
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert4
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert5
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert6
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert7
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert8
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert9
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
