
backgrounds.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forest1
  rotate: false
  xy: 2, 904
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1
forest2
  rotate: false
  xy: 2, 2
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1

backgrounds2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forest4
  rotate: false
  xy: 2, 2
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1
forest5
  rotate: false
  xy: 2, 904
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1

backgrounds3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
forest3
  rotate: false
  xy: 2, 904
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1
forest6
  rotate: false
  xy: 2, 2
  size: 1767, 900
  orig: 1767, 900
  offset: 0, 0
  index: -1

backgrounds4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach2A
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
waterfall2
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach3
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
waterfall5
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle1
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert1
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle2
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
castle3
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle4
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
castle5
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle7
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert3
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle8
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert6
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert8
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
waterfall4
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert7
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert9
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach5
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert2
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach6
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
waterfall3
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach1A
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
beach7
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach1B
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert4
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach2B
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
beach4
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert5
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
waterfall1
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
castle6
  rotate: false
  xy: 2, 2
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
desert10
  rotate: false
  xy: 2, 904
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1

backgrounds20.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hills10
  rotate: false
  xy: 2, 904
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1
hills11
  rotate: false
  xy: 2, 2
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1

backgrounds21.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hills1
  rotate: false
  xy: 2, 904
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1
hills2
  rotate: false
  xy: 2, 2
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1

backgrounds22.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hills3
  rotate: false
  xy: 2, 904
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1
hills4
  rotate: false
  xy: 2, 2
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1

backgrounds23.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hills5
  rotate: false
  xy: 2, 904
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1
hills6
  rotate: false
  xy: 2, 2
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1

backgrounds24.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hills7
  rotate: false
  xy: 2, 904
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1
hills8
  rotate: false
  xy: 2, 2
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1

backgrounds25.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hills9
  rotate: false
  xy: 2, 2
  size: 1192, 900
  orig: 1192, 900
  offset: 0, 0
  index: -1
