
loading.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loadingBar1
  rotate: false
  xy: 2, 2
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: -1
loadingBar2
  rotate: false
  xy: 484, 64
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: -1
loadingBarAnim
  rotate: false
  xy: 2, 188
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: 1
loadingBarAnim
  rotate: false
  xy: 2, 126
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: 2
loadingBarAnim
  rotate: false
  xy: 484, 188
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: 3
loadingBarAnim
  rotate: false
  xy: 2, 64
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: 4
loadingBarAnim
  rotate: false
  xy: 484, 126
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: 5
loadingBarHidden
  rotate: false
  xy: 1448, 188
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
loadingFrame
  rotate: false
  xy: 966, 188
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: -1
loadingFrameBg
  rotate: false
  xy: 484, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 966, 118
  size: 408, 68
  orig: 408, 68
  offset: 0, 0
  index: -1
screenBg
  rotate: false
  xy: 966, 111
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
