
gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audio
  rotate: false
  xy: 675, 59
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
audioChecked
  rotate: false
  xy: 484, 108
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
audioPressed
  rotate: false
  xy: 1126, 65
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
creditsBg
  rotate: false
  xy: 2, 242
  size: 580, 900
  orig: 580, 900
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 876, 59
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
exitPressed
  rotate: false
  xy: 1065, 65
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 484, 175
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
homePressed
  rotate: false
  xy: 1187, 65
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 809, 59
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
infoPressed
  rotate: false
  xy: 943, 65
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
littleCloud
  rotate: false
  xy: 2, 7
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
menuBg
  rotate: false
  xy: 2, 1144
  size: 580, 900
  orig: 580, 900
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 742, 59
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pausePressed
  rotate: false
  xy: 1004, 65
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
playPressed
  rotate: false
  xy: 551, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 484, 41
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
reloadPressed
  rotate: false
  xy: 1248, 65
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 584, 1854
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 46
rocket
  rotate: false
  xy: 2, 50
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 41
rocket
  rotate: false
  xy: 584, 1662
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 30
rocket
  rotate: false
  xy: 1066, 1854
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 31
rocket
  rotate: false
  xy: 584, 1470
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 32
rocket
  rotate: false
  xy: 1066, 1662
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 33
rocket
  rotate: false
  xy: 1548, 1854
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 34
rocket
  rotate: false
  xy: 584, 1278
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 35
rocket
  rotate: false
  xy: 1066, 1470
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 36
rocket
  rotate: false
  xy: 1548, 1662
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 37
rocket
  rotate: false
  xy: 584, 1086
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 38
rocket
  rotate: false
  xy: 1066, 1278
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 39
rocket
  rotate: false
  xy: 1548, 1470
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 49
rocket
  rotate: false
  xy: 584, 894
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 48
rocket
  rotate: false
  xy: 1066, 1086
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 1
rocket
  rotate: false
  xy: 1548, 1278
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 40
rocket
  rotate: false
  xy: 584, 702
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 47
rocket
  rotate: false
  xy: 1066, 894
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 44
rocket
  rotate: false
  xy: 1548, 1086
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 45
rocket
  rotate: false
  xy: 584, 510
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 2
rocket
  rotate: false
  xy: 1066, 702
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 3
rocket
  rotate: false
  xy: 1548, 894
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 4
rocket
  rotate: false
  xy: 584, 318
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 5
rocket
  rotate: false
  xy: 1066, 510
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 6
rocket
  rotate: false
  xy: 1548, 702
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 7
rocket
  rotate: false
  xy: 1066, 318
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 8
rocket
  rotate: false
  xy: 1548, 510
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 9
rocket
  rotate: false
  xy: 1548, 318
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 43
rocket
  rotate: false
  xy: 584, 126
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 50
rocket
  rotate: false
  xy: 1066, 126
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 51
rocket
  rotate: false
  xy: 1548, 126
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 10

gui2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
play
  rotate: false
  xy: 1448, 633
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 2, 1154
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 11
rocket
  rotate: false
  xy: 2, 962
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 12
rocket
  rotate: false
  xy: 484, 1154
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 13
rocket
  rotate: false
  xy: 2, 770
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 14
rocket
  rotate: false
  xy: 484, 962
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 15
rocket
  rotate: false
  xy: 966, 1154
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 16
rocket
  rotate: false
  xy: 2, 578
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 17
rocket
  rotate: false
  xy: 484, 770
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 18
rocket
  rotate: false
  xy: 966, 962
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 19
rocket
  rotate: false
  xy: 1448, 1154
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 42
rocket
  rotate: false
  xy: 2, 386
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 20
rocket
  rotate: false
  xy: 484, 578
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 21
rocket
  rotate: false
  xy: 966, 770
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 22
rocket
  rotate: false
  xy: 1448, 962
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 23
rocket
  rotate: false
  xy: 2, 194
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 24
rocket
  rotate: false
  xy: 484, 386
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 25
rocket
  rotate: false
  xy: 966, 578
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 26
rocket
  rotate: false
  xy: 1448, 770
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 27
rocket
  rotate: false
  xy: 2, 2
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 28
rocket
  rotate: false
  xy: 484, 194
  size: 480, 190
  orig: 480, 190
  offset: 0, 0
  index: 29
trail
  rotate: false
  xy: 966, 409
  size: 191, 167
  orig: 191, 167
  offset: 0, 0
  index: -1
