info face="fonts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=108 base=108 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=33 x=352 y=0 width=31 height=78 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="!"
char id=34 x=292 y=948 width=44 height=46 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="""
char id=35 x=0 y=547 width=68 height=74 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="#"
char id=36 x=140 y=76 width=55 height=88 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="$"
char id=37 x=0 y=240 width=75 height=75 xoffset=0 yoffset=33 xadvance=73 page=0 chnl=0 letter="%"
char id=38 x=0 y=699 width=64 height=75 xoffset=0 yoffset=33 xadvance=62 page=0 chnl=0 letter="&"
char id=39 x=371 y=971 width=29 height=46 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="'"
char id=40 x=337 y=545 width=36 height=89 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="("
char id=41 x=336 y=455 width=36 height=89 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter=")"
char id=42 x=298 y=207 width=40 height=49 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=186 y=462 width=54 height=65 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=337 y=971 width=33 height=48 xoffset=0 yoffset=68 xadvance=31 page=0 chnl=0 letter=","
char id=45 x=241 y=550 width=39 height=36 xoffset=0 yoffset=56 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=339 y=207 width=32 height=40 xoffset=0 yoffset=68 xadvance=30 page=0 chnl=0 letter="."
char id=47 x=293 y=573 width=43 height=91 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="/"
char id=48 x=70 y=458 width=59 height=76 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=295 y=289 width=41 height=75 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=239 y=769 width=52 height=75 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=239 y=692 width=52 height=76 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=0 y=852 width=62 height=75 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=239 y=845 width=52 height=75 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=184 y=615 width=55 height=76 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=241 y=407 width=51 height=75 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=189 y=330 width=54 height=76 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=183 y=860 width=55 height=76 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=0 letter="9"
char id=58 x=372 y=187 width=31 height=65 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter=":"
char id=59 x=338 y=800 width=33 height=73 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter=";"
char id=60 x=292 y=735 width=49 height=64 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=0 letter="<"
char id=61 x=189 y=407 width=50 height=52 xoffset=0 yoffset=45 xadvance=48 page=0 chnl=0 letter="="
char id=62 x=292 y=669 width=49 height=65 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=0 letter=">"
char id=63 x=247 y=147 width=50 height=76 xoffset=0 yoffset=32 xadvance=48 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=94 height=96 xoffset=0 yoffset=29 xadvance=92 page=0 chnl=0 letter="@"
char id=65 x=0 y=928 width=62 height=75 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=125 y=775 width=57 height=76 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0 letter="B"
char id=67 x=135 y=253 width=56 height=76 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=63 y=928 width=61 height=76 xoffset=0 yoffset=32 xadvance=59 page=0 chnl=0 letter="D"
char id=69 x=240 y=594 width=52 height=74 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="E"
char id=70 x=239 y=921 width=52 height=74 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="F"
char id=71 x=0 y=775 width=63 height=76 xoffset=0 yoffset=32 xadvance=61 page=0 chnl=0 letter="G"
char id=72 x=67 y=622 width=59 height=74 xoffset=0 yoffset=33 xadvance=57 page=0 chnl=0 letter="H"
char id=73 x=342 y=719 width=31 height=74 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="I"
char id=74 x=293 y=384 width=42 height=75 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="J"
char id=75 x=73 y=382 width=58 height=74 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="K"
char id=76 x=244 y=309 width=50 height=74 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=0 y=382 width=72 height=75 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=0 letter="M"
char id=78 x=64 y=775 width=60 height=75 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="N"
char id=79 x=0 y=622 width=66 height=76 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=0 letter="O"
char id=80 x=126 y=852 width=56 height=75 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=0 letter="P"
char id=81 x=0 y=458 width=69 height=88 xoffset=0 yoffset=32 xadvance=67 page=0 chnl=0 letter="Q"
char id=82 x=95 y=0 width=57 height=75 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0 letter="R"
char id=83 x=192 y=232 width=54 height=76 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=76 y=307 width=57 height=74 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=0 letter="T"
char id=85 x=65 y=699 width=60 height=75 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="U"
char id=86 x=63 y=852 width=62 height=75 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=97 width=80 height=75 xoffset=0 yoffset=33 xadvance=78 page=0 chnl=0 letter="W"
char id=88 x=81 y=97 width=58 height=75 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="X"
char id=89 x=69 y=547 width=58 height=73 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="Y"
char id=90 x=126 y=700 width=55 height=74 xoffset=0 yoffset=33 xadvance=53 page=0 chnl=0 letter="Z"
char id=91 x=337 y=881 width=36 height=89 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="["
char id=92 x=292 y=483 width=43 height=89 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="\"
char id=93 x=337 y=257 width=36 height=89 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="]"
char id=94 x=263 y=0 width=49 height=53 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=77 y=173 width=56 height=36 xoffset=0 yoffset=86 xadvance=54 page=0 chnl=0 letter="_"
char id=96 x=300 y=90 width=37 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="`"
char id=97 x=192 y=165 width=54 height=66 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=0 letter="a"
char id=98 x=135 y=173 width=56 height=79 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="b"
char id=99 x=241 y=483 width=50 height=66 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=0 letter="c"
char id=100 x=125 y=928 width=57 height=79 xoffset=0 yoffset=29 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=153 y=0 width=55 height=66 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=0 letter="e"
char id=102 x=292 y=800 width=45 height=80 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=183 y=700 width=55 height=79 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=0 letter="g"
char id=104 x=183 y=780 width=55 height=79 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="h"
char id=105 x=342 y=635 width=31 height=83 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="i"
char id=106 x=340 y=90 width=35 height=96 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=196 y=67 width=53 height=79 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=0 letter="k"
char id=108 x=372 y=794 width=30 height=79 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=0 y=173 width=76 height=66 xoffset=0 yoffset=42 xadvance=74 page=0 chnl=0 letter="m"
char id=110 x=183 y=937 width=55 height=66 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=0 letter="n"
char id=111 x=76 y=240 width=58 height=66 xoffset=0 yoffset=42 xadvance=56 page=0 chnl=0 letter="o"
char id=112 x=128 y=535 width=56 height=79 xoffset=0 yoffset=42 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=132 y=382 width=56 height=79 xoffset=0 yoffset=42 xadvance=54 page=0 chnl=0 letter="q"
char id=114 x=292 y=881 width=44 height=66 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=250 y=66 width=49 height=66 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=0 letter="s"
char id=116 x=298 y=133 width=41 height=73 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="t"
char id=117 x=130 y=462 width=55 height=65 xoffset=0 yoffset=43 xadvance=53 page=0 chnl=0 letter="u"
char id=118 x=185 y=528 width=55 height=65 xoffset=0 yoffset=43 xadvance=53 page=0 chnl=0 letter="v"
char id=119 x=0 y=316 width=75 height=65 xoffset=0 yoffset=43 xadvance=73 page=0 chnl=0 letter="w"
char id=120 x=209 y=0 width=53 height=65 xoffset=0 yoffset=43 xadvance=51 page=0 chnl=0 letter="x"
char id=121 x=127 y=621 width=56 height=78 xoffset=0 yoffset=43 xadvance=54 page=0 chnl=0 letter="y"
char id=122 x=247 y=224 width=50 height=64 xoffset=0 yoffset=43 xadvance=48 page=0 chnl=0 letter="z"
char id=123 x=313 y=0 width=38 height=89 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="{"
char id=124 x=374 y=874 width=28 height=91 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="|"
char id=125 x=336 y=365 width=37 height=89 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="}"
char id=126 x=134 y=330 width=53 height=40 xoffset=0 yoffset=54 xadvance=51 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=288 page=0 chnl=0 letter="	"

kernings count=0
